<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--  生活社区 start  -->
    <LinearLayout
        android:id="@+id/ts1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/underline"
        android:onClick="setSee"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/life"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="生活社区"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/down"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ts2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/underline"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/weibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:text="微博网页版"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="Weibo"/>
            <Button
                android:id="@+id/dingxiang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text"
                android:text="丁香医生"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="Dingxiang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/InfoQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:text="InfoQ"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:onClick="InfoQ"/>
            <Button
                android:id="@+id/Readhub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text"
                android:text="Readhub"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:onClick="Readhub"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/biaoqing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:text="搞笑表情"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:onClick="Biaoqing"/>
            <Button
                android:id="@+id/haha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text"
                android:text="笑话段子"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:onClick="Haha"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 生活社区 end -->


    <!--  在线办公 start  -->
    <LinearLayout
        android:id="@+id/ts3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/underline"
        android:onClick="set4See"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/office"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="在线办公"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/down3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/down"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ts4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/underline"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/convert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:text="文档转换"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="Convert"/>
            <Button
                android:id="@+id/erweima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text"
                android:text="二维码工具"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="Erweima"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 在线办公 end -->

    <!--  图片工具 start  -->
    <LinearLayout
        android:id="@+id/ts5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/underline"
        android:onClick="set6See"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/picture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="图片工具"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/down5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/down"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ts6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/underline"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/gaodingkoutu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:text="稿定抠图"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="Koutu"/>
            <Button
                android:id="@+id/tupianyasuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text"
                android:text="图片压缩"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="PicCompressed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/PingPic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:text="图片拼接"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="PingPic"/>
            <Button
                android:id="@+id/AmazingPic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text"
                android:text="照片特效"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="AmazingPic"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 图片工具 end -->

    <!--  趣味游戏 start  -->
    <LinearLayout
        android:id="@+id/ts7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/underline"
        android:onClick="set8See"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/game"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="趣味游戏"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"/>
        <ImageView
            android:id="@+id/down7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/down"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ts8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/underline"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/game_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:text="2048游戏"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="GameOne"/>
            <Button
                android:id="@+id/gobang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text"
                android:text="自由博弈"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="Gobang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/piano"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:text="别踩白块"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="Piano"/>
            <Button
                android:id="@+id/puzzle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text"
                android:text="简单拼图"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:onClick="Puzzle"/>
        </LinearLayout>

    </LinearLayout>
    <!-- 趣味游戏 end -->


</LinearLayout>