<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="com.lifebox.note.NoteActivity" >

    <include layout="@layout/my_note_page_top"/>

    <ListView
        android:id="@+id/lv_bwlList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"
        android:divider="#00000000"
        android:dividerHeight="9dp"
        android:paddingLeft="13dp"
        android:paddingTop="5dp"
        android:paddingRight="13dp"
        android:paddingBottom="5dp" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add"
        android:alpha="70"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>