<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <!--  关于盒子 Start  -->
    <LinearLayout
        android:id="@+id/about_lifebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        android:onClick="About_lifebox">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/setting_pressed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="关于盒子"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>
    <!--  关于盒子 End  -->

    <!--  主题设置 Start  -->
    <LinearLayout
        android:id="@+id/set_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_lifebox"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:onClick="Set_Theme">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/theme"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="主题设置"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>
    <!--  主题设置 End  -->

    <!--  使用反馈 Start  -->
    <LinearLayout
        android:id="@+id/reflect_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_theme"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:onClick="Reflect_advice">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/reflect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="使用反馈"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>
    <!--  使用反馈 End  -->

    <!--  加入我们 Start  -->
    <LinearLayout
        android:id="@+id/join_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reflect_advice"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:onClick="Join_us">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/join_us"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="加入我们"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>
    <!--  加入我们 End  -->

    <!--  退出应用 Start  -->
    <LinearLayout
        android:id="@+id/exit_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_us"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:onClick="Exit_APP">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/exit_app"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="退出应用"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>
    <!--  退出应用 End  -->

</RelativeLayout>